{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@root/*": [
                "./*"
            ],
            "@config/*": [
                "config/*"
            ],
            "@controllers/*": [
                "./src/controllers/*"
            ],
            "@helpers/*": [
                "src/helpers/*"
            ],
            "@middlewares/*": [
                "./src/middlewares/*"
            ],
            "@models/*": [
                "./src/models/*"
            ],
            "@routes/*": [
                "./src/routes/*"
            ],
            "@services/*": [
                "./src/services/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}