{
  "watch": [
    "src",
    "index.js",
    "index.ts"
  ],
  "ext": "ts,js,json",
  "ignore": [
    "node_modules/**",
    "dist/**",
    "*.log",
    "*.txt",
    "coverage/**"
  ],
  "exec": "node -r ts-node/register --env-file=.env index.ts",
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  }
}
