{
  "name": "yatri",
  "version": "1.0.0",
  "description": "Indian Tourism Backend",
  "private": true,
  "scripts": {
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint ./src/**/*.{ts,js}",
    "lint:fix": "eslint ./src/**/*.{ts,js} --fix",
    "makemigrations": "npm run typeorm -- migration:generate src/database/migrations/Migration -d src/config/typeorm.cli.ts",
    "migrate": "npm run typeorm -- migration:run -d src/config/typeorm.cli.ts",
    "revertmigration": "npm run typeorm -- migration:revert -d src/config/typeorm.cli.ts",
    "showmigrations": "npm run typeorm -- migration:show -d src/config/typeorm.cli.ts"
  },
  "author": "Gaurav Aggarwal",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.15",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "agent-base": "^7.1.4",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "_moduleAliases": {
    "@root": "build",
    "@config": "build/config",
    "@controllers": "build/src/controllers",
    "@repositories": "build/src/database/repositories",
    "@helpers": "build/src/helpers",
    "@middlewares": "build/src/middlewares",
    "@models": "build/src/models",
    "@routes": "build/src/routes",
    "@services": "build/src/services",
    "@utils": "build/src/utils",
    "@entities": "build/src/entities",
    "@database": "build/src/database"
  },
  "typeorm": {
    "dataSource": "src/config/cli-datasource.ts"
  }
}
