{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "checkJs": false,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@repositories/*": [
        "./src/database/repositories/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@middlewares/*": [
        "./src/middlewares/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/config/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
